# log_monitoring_alert_system

./: README.md
log-alert-system/: pom.xml
log-alert-system/src/main/java/com/log_monitoring/log_alert_system/: LogAlertSystemApplication.java
log-alert-system/src/main/java/com/log_monitoring/log_alert_system/config/: ClassificationProperties.java  PatternConfig.java  SystemScheduler.java
log-alert-system/src/main/java/com/log_monitoring/log_alert_system/controllers/: AlertController.java  EventAggregateController.java  IncidentController.java
log-alert-system/src/main/java/com/log_monitoring/log_alert_system/domain/: Alert.java  EventAggregate.java  Incident.java  LogEntry.java
log-alert-system/src/main/java/com/log_monitoring/log_alert_system/dtos/: AlertEvent.java  AlertResponse.java  EventAggregateResponse.java  IncidentResponse.java
log-alert-system/src/main/java/com/log_monitoring/log_alert_system/enums/: IncidentStatus.java  LogLevelEnum.java
log-alert-system/src/main/java/com/log_monitoring/log_alert_system/kafka/: AlertEventPublisher.java  LogKafkaConsumer.java
log-alert-system/src/main/java/com/log_monitoring/log_alert_system/repositories/: AlertRepository.java  EventAggregateRepository.java  IncidentRepository.java  LogEntryRepository.java
log-alert-system/src/main/java/com/log_monitoring/log_alert_system/services/: AlertService.java  ClassificationService.java  EventAggregateService.java  IncidentService.java  LogKafkaConsumer.java  LogMonitoringService.java
log-alert-system/src/main/java/domain/: Alert.java  EventAggregate.java  Incident.java  LogLevel.java
log-alert-system/src/main/java/enums/: IncidentStatus.java  LogLevelEnum.java
log-alert-system/src/main/resources/: application.yaml
log-alert-system/src/main/resources/db/migration/: V1__create_log_entry_table.sql  V2__create_event_aggregate_table.sql  V3__create_alert_and_incident_tables.sql  V4__update_event_aggregate.sql
log-alert-system/src/test/java/com/log_monitoring/log_alert_system/: LogAlertSystemApplicationTests.java
